{
	"installed_packages":
	[
		"emmet-sublime",
		"Git",
		"GotoOpenFile",
		"Hayaku - tools for writing CSS faster",
		"nginx",
		"Origami",
		"Package Control",
		"RubyTest",
		"SublimeCodeIntel",
		"SublimeLinter",
		"Theme - Soda"
	],
	"repositories":
	[
		"https://github.com/sergeche/emmet-sublime"
	]
}
